<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OrderB">

    <TextView
        android:id="@+id/myOrdersTitle"
        android:text="@string/orders"
        android:padding="10sp"
        android:background="@drawable/business_bg1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecycler"
        android:padding="3sp"
        android:layout_below="@id/myOrdersTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>