<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UI.BusinessProfile">

    <TextView
        android:id="@+id/businessProfile"
        android:textStyle="bold"
        android:text="PROFILE"
        android:textSize="18sp"
        android:paddingTop="10sp"
        android:paddingLeft="5sp"
        android:textColor="@android:color/white"
        android:background="@drawable/business_bg1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="5sp" />

    <TextView
        android:id="@+id/CompanyName"
        android:text="Company Name"
        android:layout_below="@id/businessProfile"
        android:layout_marginTop="10sp"
        android:paddingTop="14sp"
        android:paddingLeft="14sp"
        android:paddingRight="14sp"
        android:textSize="19sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileName"
        android:text="Company Owner Name"
        android:paddingLeft="14sp"
        android:paddingTop="2sp"
        android:paddingRight="2sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/CompanyName"
        android:textSize="18sp"
        android:layout_marginBottom="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/profileImage"
        android:src="@drawable/profilelogor"
        android:layout_below="@id/businessProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/profileMAil"
        android:layout_below="@id/profileImage"
        android:paddingLeft="14sp"
        android:paddingTop="14sp"
        android:paddingRight="14sp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="E-Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/profileMAil1"
        android:layout_below="@id/profileMAil"
        android:paddingLeft="28sp"
        android:paddingTop="3sp"
        android:paddingBottom="14sp"
        android:paddingRight="14sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileLocation"
        android:layout_below="@id/profileMAil1"
        android:paddingLeft="14sp"
        android:paddingRight="14sp"
        android:paddingTop="14sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Location "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/profileLocation1"
        android:layout_below="@id/profileLocation"
        android:paddingLeft="28sp"
        android:paddingTop="3sp"
        android:paddingBottom="14sp"
        android:paddingRight="14sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileUpdate"
        android:layout_below="@id/profileLocation1"
        android:padding="14sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Update Profile "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/profileSignuOut"
        android:layout_below="@id/profileUpdate"
        android:padding="14sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="SignOut "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>