<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loginbg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Uappbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Utoolbar"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/loginbg"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/UMenu"
        android:text="@string/menush"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_below="@id/Uappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Urecycler"
        android:layout_below="@id/UMenu"
        android:paddingTop="1sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="3sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>







</RelativeLayout>